{
  "name": "angular-load",
  "description": "Dynamically load scripts and CSS stylesheets in your Angular.JS app",
  "author": "Uri Shaked",
  "license": "MIT",
  "homepage": "http://github.com/urish/angular-load",
  "main": "./dist/angular-load.js",
  "dependencies": {
    "angular": ">=1.0.0 <1.7.0"
  },
  "devDependencies": {
    "angular-mocks": "1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/urish/angular-load.git"
  }
}
